# MatecProjectWebUI

./: MatecProjectWebUI.sln  README.md
BusinessLayer/Abstract/: IGenericService.cs  IProductPriceService.cs  IProductService.cs  IProductStockService.cs  IUnitTypeService.cs
BusinessLayer/Concrete/: CompanyManager.cs  ProductManager.cs  UnitTypeManager.cs  (+2 more)
MatecProjectWebUI/: MatecProjectWebUI.csproj  Program.cs
MatecProjectWebUI/Controllers/: CompanyController.cs  HomeController.cs  ProcedureBestPriceController.cs  Product.cs  ProductController.cs  ProductPriceController.cs  ProductStockController.cs  UnitTypeController.cs  WebScraperController.cs
MatecProjectWebUI/Models/: ErrorViewModel.cs  ProcedureBestPriceModel.cs  WebScraperViewModel.cs
MatecProjectWebUI/Properties/: launchSettings.json
MatecProjectWebUI/ViewComponents/Product/: ProductListConditionComponentPartial.cs
MatecProjectWebUI/Views/: _ViewImports.cshtml
MatecProjectWebUI/Views/AdminLayoutPartial/: _Header.cshtml  _Navbar.cshtml  _Script.cshtml  _SettingCardPlugin.cshtml
MatecProjectWebUI/Views/Company/: Create.cshtml  Index.cshtml  Update.cshtml
MatecProjectWebUI/Views/ProcedureBestPrice/: Index.cshtml
MatecProjectWebUI/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
MatecProjectWebUI/Views/ProductPrice/: Create.cshtml  Index.cshtml  Update.cshtml
MatecProjectWebUI/Views/ProductStock/: Create.cshtml  Index.cshtml  Update.cshtml
MatecProjectWebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
MatecProjectWebUI/Views/Shared/Components/ProductListConditionComponentPartial/: Default.cshtml
MatecProjectWebUI/Views/UnitType/: Create.cshtml  Index.cshtml  Update.cshtml
MatecProjectWebUI/Views/WebScraper/: Index.cshtml
(+36 files in other folders)
